month = int(input('Введите месяц года в виде целого числа: '))

seasons_dict = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима'
}

seasons_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

print('Решение через list:')
print(f'Введенному месяцу соответствует время года - {seasons_dict[month]}')
print('*' * 50)
print('Решение через dict:')
print(f'Введенному месяцу соответствует время года - {seasons_list[month - 1]}')