a = int(input('Сколько километров пробежал спорстмен в первый день: '))
b = int(input('Сколько километров за день хочет пробежать спорстмен: '))
day = 1

while a < b:
    day += 1
    a *= 1.1

print(f'На {day}-й день спортсмен достиг результата - не менее {b} км')